language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gF02VE1FypEwYSLUX5rVqXX+ZrYO9llLpzTYTO+m4VUKjRBGixyp7dNyZSH94v0oMOksN2fofk/vAGGIwgjxHnuQVVhQRCo8OG1KXota+1PT7GtqYBijlgazTgkRhviN9XJr0LYCLiZaLAh0sF4G5fZV1Cdkk18V+GMgapo1qcEjAxE8MCQ9D1EOu4KDc8KqhuijyB76vKj+Q+8kJDeoAbXoIPg2aJE36Tmv4ZPlmSLSLF9zzuni9UTDJbjEaE9CcDr6fhgEhAPO4kFYu8PsYucj+3tvI0fIIzsCFxIgxfyw8zqXeyW5XYZruZqtvIdi1XmmUjxr2GHZe6mL0fCv5UwUZElGkko1Fb02na8OmcoE9EMtTJUDcxFRGQtyhdwfHta4C2VDMYfaAtSQ1PnjlX5uYJkWdU1gq3cplk4l26CIkJlHtKfaDw5mnUzdjHqOb/yBrimHHqXmEiuAJnNgutrSep7HgJxf9F0nZgG0SKpJWFdQjvPTdmr87u0fGUCZP4vfRF7vZp+rmX3IpMqWZg0c0vTpyvogPYpUxpF14RNpVQ/4wlsum1hJ6mEm+hBjxqN37GtAjWIx5XzJp7KXkl9cpoZvB/Flc17ajow6SthWAtl4uyRt23W6x0sIuG4Fwo9K9nx90V7w//1OHdTCETW8KE9GNoa/NrFX0Jm4uX4=
  app: red-doright-81787
  on:
    repo: mcshakes/personal-library
